.content{
    width: 100%;
    padding: 5rem 6rem 1rem;
    background: rgb(20, 20, 20);
    /* background: rgba(0, 0, 0, 0.5); */
    padding-bottom: 200px;
    border-top: 5px solid white;
    border-bottom: 1px solid white;
}

.exp-container{
    max-width: 1000px;
    margin: auto;
    display: grid;
    grid-template-columns: (4,1fr);
    row-gap: 70px;
    align-items: center;
}

.project-link{
    /* border: 3px solid white; */
    border-radius: 10px;
    padding: 2rem 1rem;
    display: grid;
    grid-template-columns: 300px 500px;
    column-gap: 50px;
    transition: 0.1s;
}
.project-icons{
    display: flex;
    justify-content: space-between;
}
.project-icon{
    padding-left: 10px;
}
.project-icon p{
    padding-top: 10px;
    padding-left: 10px;
}

.project-ticon{
    margin-left:10px;
}
.project-picon{
    margin-left: 18px;
}
.title{
    padding-top: 1rem;
    padding-bottom: 5rem;
    max-width: 1000px;
    margin: 0 auto;
}
.project-card{
    display: grid;
    row-gap: 20px;
}
.project-link:hover{
    transform: scale(1.05);
    transition: 0.1s;
}
.project-name{
    grid-column: 1;
    grid-row: 1;
} 
.project-role{
    grid-column: 1;
    grid-row: 2;
} 
.project-text{
    padding-top: 15px;
    grid-row: 3;
}


.project-video{
    padding-top: 15px;
    grid-column: 2;
    grid-row: 1 / 4;
}

.project-video iframe{
    border-radius: 15px;
}