/* .quakecontent{
    min-height: calc(100vh - 123px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 200px;
    padding-bottom: 200px;
    font-size: 40px;
    color: white;
} */

.content-wrapper {
    max-width: 1000px;
    margin: auto;
    padding: 10rem 6rem 1rem;
    /* overflow: hidden; */
}

.title-card {
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-rows: 60px 80px;
    grid-template-columns: 400px 100px;
    /* row-gap: 20px; */
    border: 1px solid white;
    padding: 1rem;
}

.project-desc {
    grid-row: 2;
}

.highlights {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background: gray; */
    margin: 0rem 0rem 2rem;
    padding: 20px;
    padding-bottom: 5rem;
}

.highlights ul {
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    margin: 0 auto;

}

.highlights li {
    border: 1px solid white;
    padding: 10px;
}

/* .full-width {
    position: relative;
    right: 50%;
    left: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    max-width: 100vw;
    width: 100vw;
} */

.info-wrapper {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: (2, 1fr);
    row-gap: 70px;
    align-items: center;
    padding-bottom: 4rem;
}

.info-card{
    border: 3px solid white;
    border-radius: 10px;
    padding: 2rem 1rem;
    display: grid;
    grid-template-columns: 300px 500px;
    column-gap: 50px;
    transition: 0.1s;
}

.quake-title h1 {
    width: 8%;
    margin: 0 auto;
}
.quake-title{
    padding-top: 9rem;
    padding-bottom: 2rem;
}

.arrow{
    margin: 0 auto;
}